[user]
	name = Julien Grimault
	email = grimault.julien@gmail.com
	signingkey = 75FD7441361D4468F29EE8D20908FB81568E04D5
[push]
  default = current
[commit]
  gpgsign = true
[gpg]
  program = /usr/local/bin/gpg
[alias]
  sw = checkout
  sm = chekcout master
  swc = checkout -b

  a = add
  ap = add -p

  c = commit --verbose

  undo = reset HEAD~1 --mixed
  amend = commit -a --amend

  d = diff
  ds = diff --stat
  dc = diff --cached

  s = status -s
  ss = status

  p = "!f() { git push -u "${@}"; }; f"
  sp = "!f() { git p --recurse-submodules=on-demand "${@}"; }; f" 

  oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -

  # list branches sorted by last modified
  b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

  #delete branch
  bd = branch -d
  bD = branch -D

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --submodule

  # Pull
  pr = "!f() { git pull --rebase --prune "${@}"; }; f"
  spr = "!f() { git pr "${@}" && git submodule sync --recursive && git submodule update --init --recursive; }; f"

  cp = cherry-pick

  wm = when-merged -l
  
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = "vim"
	autocrlf = input
	quotepath = false
	trustctime = false
[apply]
	whitespace = nowarn
[format]
	pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset

[diff "objcpp"]
  xfuncname = ^[-+@a-zA-Z_].*$
[diff "objcppheader"]
  xfuncname = ^[@a-zA-Z_].*$
[diff "localizablestrings"]
  textconv = "iconv -f utf-16 -t utf-8"
[diff]
	tool = Kaleidoscope
	algorithm = patience
	submodule = log
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[rebase]
	autosquash = true
[status]
	submoduleSummary = true
[submodule]
	recurse = true
[pull]
	rebase = true
