settings set plugin.process.gdb-remote.packet-timeout 60

# One word aliases.
command alias alias command alias
alias import command script import
alias disable breakpoint disable

alias uikit expr @import UIKit

command regex let
s/(.+): (.+) = (0x[[:xdigit:]]{10,})/call let $%1 = unsafeBitCast(%3, to: %2.self)/
s/(.+) = (0x[[:xdigit:]]{10,})/call let $%1 = unsafeBitCast(%2, to: AnyObject.self)/
s/(.+) = (.+)/call let $%1 = %2/

# (lldb) let view: UIView = 0x76543210
# (lldb) let view = self.view
#
# and later make use of that variable
#
# (lldb) po $view.subviews
# (lldb) po $view.frame
#

# Convenience `help` command that works for Python API too.
command regex h
s/^(lldb(?:\..+)?)/script help(%1)/
s/^(SB.+)/script help(lldb.%1)/
s/(.*)/help %1/

# Reload python modules, for lldb command development.
command regex reload 's/(.+)/script reload(%1)/'

###
command script import "/Users/julien/Library/Application Support/Kaleidoscope/lldb_ksdiff.py"
